# simple-banking-backend

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
postmanCollection/: SimpleBankingBackend-PostmanCollection.json
src/main/java/evrentan/example/simplebankingbackend/constant/: ErrorLogQueue.java  ErrorMessage.java
src/main/java/evrentan/example/simplebankingbackend/controller/: AccountController.java
src/main/java/evrentan/example/simplebankingbackend/dto/model/: BankAccount.java  ErrorLog.java  (+5 more)
src/main/java/evrentan/example/simplebankingbackend/entity/: BankAccountEntity.java  BankAccountTransactionEntity.java  ErrorLogEntity.java  TransactionEntity.java
src/main/java/evrentan/example/simplebankingbackend/enums/: Status.java  TransactionType.java
src/main/java/evrentan/example/simplebankingbackend/exception/: BankAccountExistsException.java  GlobalRestExceptionHandler.java  NoBankAccountFoundException.java  NotEnoughMoneyException.java
src/main/java/evrentan/example/simplebankingbackend/impl/: BankAccountServiceImpl.java  ErrorLogServiceImpl.java
src/main/java/evrentan/example/simplebankingbackend/mapper/: BankAccountMapper.java  ErrorLogMapper.java  TransactionMapper.java
src/main/java/evrentan/example/simplebankingbackend/repository/: BankAccountRepository.java  BankAccountTransactionRepository.java  ErrorLogRepository.java  TransactionRepository.java
src/main/java/evrentan/example/simplebankingbackend/service/: BankAccountService.java  ErrorLogService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_simple_banking_db_ddl.sql  V2__error_log_table_ddl.sql  V3__alter_error_log_table_ddl.sql
src/test/java/evrentan/example/simplebankingbackend/: BankAccountServiceImplTest.java  SimpleBankingBackendApplicationTests.java
(+13 files in other folders)
