spring.application.name = simple-banking-backend
server.port = 8081

# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/simple-banking-db?currentSchema=simple-banking
spring.datasource.username = admin
spring.datasource.password = admin

# Hikari Connection Pool Settings
spring.datasource.hikari.schema = simple-banking
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = SimpleBankingJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = DEBUG

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/simple-banking-db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.schemas = simple-banking
spring.flyway.baseline-on-migrate = true

# Actuator Settings
management.server.port = 8081
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Simple Banking Backend
info.application.description = Simple Banking Backend in order to Manage Simple Banking Operations like Account, Customer, Transaction etc.
info.application.author.name = Evren Tan
info.application.author.bio = A Software Crafter
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://evrentan.com

# RabbitMQ Settings
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest